backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;

fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

blur:
{
  method = "dual_kawase";
  strength = 7;
  background = true;
};

corner-radius = 6;
rounded-corners = true;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "85:class_g = 'URxvt'",
  "85:class_g = 'Kitty'",
  "80:class_g = 'code-oss'"
];


# Opcional: aplicar somente em algumas janelas
rounded-corners-exclude = [
  "class_g = 'i3-frame'",      # não arredonda containers do i3
  "class_g = 'Conky'",         # exclui Conky
  "class_g = 'Polybar'",        # exclui Polybar (barra)
  "class_g = 'tint2'"         # exclui Polybar (barra)
];
